{
	"FileVersion": 3,
	"EngineAssociation": "{89CD457C-4F9B-89B1-8D26-A69CB2150A55}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Linux",
		"Windows",
		"HoloLens"
	]
}